spring.application.name=LEONELRAMOS_20240005
server.port = ${SERVER_PORT}
spring.datasource.username = ${BD_USERNAME}
spring.datasource.password = ${BD_PASSWORD}
spring.datasource.url = ${BD_URL}
spring.datasource.driver-class-name = ${BD_DRIVER}